<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileCreationListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\ChristopherBlack\\AutoCAD\\test_source</Value>
    </Setting>
    <Setting Name="destinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\ChristopherBlack\\AutoCAD\\test_dest</Value>
    </Setting>
    <Setting Name="searchPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.*</Value>
    </Setting>
    <Setting Name="exclusionKeyWords" Type="System.String" Scope="User">
      <Value Profile="(Default)">coating</Value>
    </Setting>
    <Setting Name="deleteSourceFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>